<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Form</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(246, 247, 248); min-height: 100vh;">
    <nav style="padding: 15px 30px; height: 60px" class="bg-white shadow">
        <img src="/img/nw-horizontal.png" alt="Neuronworks Indonesia" height="30">
    </nav>
    <div class="row">
        <div class="col-1 col-xl-1 d-none d-xl-block">
            <img src="/img/Starlid-illustration.svg" style="height: calc(100vh + 48px); min-height: 100vh;">
        </div>
        <div class="col-1 col-xl-1" style="height: 100%;">
            <section id="form" style="margin: 48px auto; padding: 32px 24px; max-width: 532px; "
                     class="bg-white shadow">
                <img src="/img/logomark-sign.png" alt="Neuron 3.0 Start To Lead" height="32px" style="margin-bottom: 8px">
                <h3 class="text-secondary" style="font-size: 24px; font-weight: 600;">Form Rekrutasi</h3>
                <p style="font-size: 13px; line-height: 18px">Isi data di bawah ini sesuai dengan identitas diri Anda dan lowongan yang akan Anda pilih</p>
                <form id="form-detail" style="margin-top: 16px">
                    <div class="form-group" style="margin-top: 10px">
                        <label for="fullname" class="form-label">Fullname <span style="color: red">*</span></label>
                        <input type="text" name="fullname" id="fullname" placeholder="Masukkan nama" class="form-control" required>
                    </div>
                    <div class="form-group" style="margin-top: 10px">
                        <label for="email" class="form-label">Email <span style="color: red">*</span></label>
                        <input type="text" name="email" id="email" placeholder="Masukkan email" class="form-control" required>
                    </div>
                    <div class="form-group" style="margin-top: 10px">
                        <label for="phonenumber" class="form-label">Phone Number <span style="color: red">*</span></label>
                        <input type="text" name="phonenumber" id="phonenumber" placeholder="Masukkan nomor telepon" class="form-control" required>
                    </div>
                    <div class="form-group" style="margin-top: 10px">
                        <label for="vacancy" class="form-label">Vacancy <span style="color: red">*</span></label>
                        <select name="vacancy" id="vacancy" class="form-control" required>
                            <option value="" disabled selected>- Pilih Lowongan -</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-top: 10px">
                        <label for="position" class="form-label">Position <span style="color: red">*</span></label>
                        <select name="position" id="position" class="form-control" required>
                            <option value="" disabled selected>- Pilih Posisi -</option>
                        </select>
                    </div>
                    <button type="submit" style="width: 100%; margin-top: 24px; padding: 8px 4px; background-color: rgb(30, 136, 229); color: white; border: none; font-weight: 500; cursor: pointer">Kirim</button>
                </form>
                <div class="form-footer" style="text-align: center">
                    <ul id="social-media" style="margin-top: 24px; margin-bottom: 12px;">
                        <li style="display: inline-block;">
                            <a href="https://instagram.com/neuronworks" target="_blank"><i class="fa fa-instagram fa-fw fa-2x text-secondary" style=" margin: 0 5px"></i></a>
                        </li>
                        <li style="display: inline-block;">
                            <a href="https://www.youtube.com/@NeuronworksIndonesia" target="_blank"><i class="fa fa-youtube-play fa-fw fa-2x text-secondary" style="margin: 0 5px"></i></a>
                        </li>
                        <li style="display: inline-block;">
                            <a href="https://twitter.com/neuronworks" target="_blank"><i class="fa fa-twitter fa-fw fa-2x text-secondary" style="margin: 0 5px"></i></a>
                        </li>
                        <li style="display: inline-block;">
                            <a href="https://www.facebook.com/neuronworks/" target="_blank"><i class="fa fa-facebook-official fa-fw fa-2x text-secondary" style="margin: 0 5px"></i></a>
                        </li>
                    </ul>
                    <a href="https://neuronworks.co.id">www.neuronworks.co.id</a>
                </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>